# MongoDB Connection String (Replace with your actual connection string)
MONGO_URI=mongodb://localhost:27017/sentify

# JWT Secret Key (Used for authentication token generation)
JWT_SECRET=XvE2+8yFkN9CxhZoL0KzLlfnOaJg9nZpIW1SkJQwhDU=

# Port (Specify backend server port)
PORT=5000
